<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px; /* Limiting width for better mobile view */
    }

    h2 {
      color: #333333;
      margin-bottom: 20px;
    }

    h4 {
      color: #666666;
      margin-bottom: 30px;
    }

    .difficulty-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .difficulty-buttons button {
      margin: 10px 0;
      padding: 15px 30px;
      font-size: 18px;
      width: 100%; /* Make buttons the same width */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #ffffff;
      transition: background-color 0.3s ease;
    }

    .difficulty-buttons button:hover {
      background-color: #45a049;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #666666;
    }

    .footer .highlight {
      color: #f12607;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Welcome to Tic Tac Toe Game</h2>
    <h4>Please select the difficulty level:</h4>
    <div class="difficulty-buttons">
      <button id="easy-mode">Easy</button>
      <button id="medium-mode">Medium</button>
      <button id="hard-mode">Hard</button>
    </div>
  </div>
  

  <script src="welcome.js"></script>
</body>
</html>
